@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.portfolio__main-container {
    display: grid;
    width: 100%;
}
.portfolio__container {
    background-color: #ffffff;
    border-radius: 25px;
    height: 100%;
    width: 100%;
}
.portfolio__about-me {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    width: 100%;
}
.portfolio__introducing-me {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    justify-self: center;
    width: 80%;
}
.portfolio__introduce-container {
    align-items: center;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    justify-self: center;
    width: 80%;
}
.portfolio__introduce {
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    height: 80%;
    width: 100%;
}
.portfolio__introduce div{
    align-items: center;
    display: flex;
    width: 100%;
}
.portfolio__introduce > div > h1{
    font-size: 40px;
    font-weight: bolder;
}
.portfolio__introduce > div > h2{
    font-size: 30px;
    font-weight: bolder;
}
.portfolio__introduce > div > span{
    width: 100%;
}
.portfolio__introduce > div > a{
    align-items: center;
    background-color: #7FE689;
    border-radius: 10px;
    border: 0;
    color: white;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    text-decoration: none;
    width: 150px;
}
.portfolio__introduce > div > a > span {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}
.portfolio__image-me {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}
.portfolio__image-container {
    background-color: grey;
    border-radius: 50%;
    height: 300px;
    overflow: hidden;
    width: 300px;
}
.portfolio__image-container > img{
    width: 300px;
}
.portfolio__about-me-data {
    display: grid;
    grid-template-rows: 100px 5fr;
    justify-self: center;
    width: 80%;
}
.portfolio__about-me-title {
    align-items: center;
    display: flex;
    font-size: 40px;
    font-weight: bold;
    height: 100%;
    justify-content: center;
    width: 100%;
}
.portfolio__about-me-content {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            3fr
        )
    );
    height: 100%;
    width: 100%;
}
.portfolio__about-me-description {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.portfolio__about-me-description > span{
    font-size: 20px;
    margin: 5px;
    width: 70%;
}
.portfolio__about-me-images-container {
    display: grid;
    gap: 10px;
    height: 100%;
    justify-self: center;
    width: 100%;
}
.portfolio__about-me-images-container span {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.portfolio__about-me-images-content {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            100px,
            1fr
        )
    );
}
.portfolio__about-me-image-box{
    justify-self: center;
    width: 100px;
}
.portfolio__about-me-image{
    width: 100%;
}
.portfolio__my-projects-container {
    background-color: #707070;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    width: 100%;
}
.portfolio__my-projects-title {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    justify-self: center;
    text-align: center;
    width: 60%;
}
.my-projects-title{
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    width: 100%;
}
.portfolio__my-projects-content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    justify-self: center;
    width: 80%;
}
.portfolio__my-projects-box {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 500px;
    justify-self: center;
    width: 300px;
}
.portfolio__my-projects-img {
    background-color: rgb(88, 195, 147);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
.project-image {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.portfolio__my-projects-description-container {
    align-items: center;
    background-color: #f5f5f5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.portfolio__my-projects-description {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 90%;
}
.project-subtitle {
    font-weight: bold;
}
.taglist{
    width: 100%;
}
.tag {
    background-color: #e8e8e8;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
}
.links {
    bottom: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: end;
}
.links a {
    color: #33b3f3;
    font-weight: bold;
    text-decoration: none;
}
.my-projects-text {
    color: #ffffff;
    font-size: 25px;
    width: 100%;
}

@media( max-width: 400px ){
    .portfolio__about-me {
        grid-template-rows: 600px;
        margin-top: 0px;
    }
    .portfolio__image-container {
        height: 200px;
        width: 200px;
    }
    .portfolio__image-container > img{
        width: 100%;
    }
    .portfolio__introduce > div > h1 {
        font-size: 30px;
    }
    .portfolio__introduce > div > h2{
        font-size: 25px;
    }
    .portfolio__introducing-me {
        grid-template-rows: 300px 200px;
        width: 90%;
    }
    .portfolio__about-me-description span{
        width: 90%;
    }
    .portfolio__introduce-container {
        width: 100%;
    }
    .my-projects-text{
        width: 90%;
    }
    .portfolio__about-me-data{
        width: 100%;
    }
    
}